{
  "id": "61aa43aa-6d1d-49de-a5ff-af50d7bb5780",
  "name": "Solution.One.W1",
  "publisher": "azubka-eip",
  "version": "1.0.0.0",
  "brief": "",
  "description": "",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "d6a16dd1-d159-44b7-982d-3a3398dae4b0",
  	  "name": "Common",
  	  "publisher": "azubka-eip",
  	  "version": "1.0.0.0"
    },
    {
  	  "id": "b038e411-9696-46ec-b61c-ae86f659d04a",
  	  "name": "Licensing",
  	  "publisher": "azubka-eip",
  	  "version": "1.0.0.0"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "22.0.0.0",
  "idRanges": [
    {
      "from": 60000,
      "to": 60049
    }
  ],
  "features": [
    "NoImplicitWith"
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": false,
    "includeSourceInSymbolFile": false
  }
}
